*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: red;
}
.bg{
	/*background: white;*/
}
.form-container{
	margin: 100px 0px 0px 0px;
	background: white;
	padding: 10px 10px 10px 10px;
	box-shadow: 0px 0px 10px 0px black;
}

.main-div{
	width: 100%;
	height: 65vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1{
	font-size: 38px;
	color: #000;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 20px;
}

table{
	border-collapse: collapse;
	background-color: #fff;
	border-radius: 10px;
	margin: auto;
	margin-bottom: 50px;
}

th,td{
	border: 1px solid #f2f2f2;
	padding: 9px 20px;
	text-align: center;
	color: grey;
}

th{
	text-transform: uppercase;
	font-weight: 500;
}

td{
	font-size: 13px;
}

